{
    "name": "@sammachin/infinidash-nodered",
    "version": "0.0.3",
    "description": "",
    "repository": {
      "type": "git",
      "url": "git://github.com/sammachin/nodered-infinidash.git"
  },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "node-red", "infinidash"
    ],
    "author": "Sam Machin",
    "license": "MIT",
    "engines": {
      "node": ">12.x.x"
    },
    "node-red" : {
      "nodes": {
          "test": "infinidash.js"
      }
    }
  }